
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatted Output and Some Text String Manipulation &#8212; Python for Scientific Computing</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes, Objects, Attributes, Methods: Very Basic Object-Oriented Programming in Python" href="classes-objects-attributes-methods.html" />
    <link rel="prev" title="Random Numbers, Histograms, and a Simulation" href="random-numbers-and-simulation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Python for Scientific Computing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Preface
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python with Numpy and Matplotlib
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction-to-python-and-jupyter-notebooks.html">
   Introduction to Python and Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-variables-lists-tuples-numpy-arrays.html">
   Python Variables, Including Lists and Tuples, and Arrays from Package Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decisions-with-if-else-elif.html">
   Decision Making With if, else, and elif
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Defining and Using Python Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-files-modules-IDEs.html">
   Code Files, Modules, and an Integrated Development Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration-with-for.html">
   Iteration with
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration-with-while.html">
   Iteration with
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recursion.html">
   Recursion (vs iteration)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graphing-with-matplotlib.html">
   Plotting Graphs with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array-operations-and-linear-algebra.html">
   Numpy Array Operations and Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="summation-and-integration.html">
   Summation and Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="random-numbers-and-simulation.html">
   Random Numbers, Histograms, and a Simulation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Formatted Output and Some Text String Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes-objects-attributes-methods.html">
   Classes, Objects, Attributes, Methods: Very Basic Object-Oriented Programming in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="displaying-python-code-in-markdown-text-cells.html">
   Displaying Python Code in Markdown Text Cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exception-handling.html">
   Exceptions and Exception Handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy-tools-for-linear-algebra.html">
   Package Scipy and More Tools for Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="romberg-integration.html">
   The Romberg Method
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/formatted-output-and-some-text-string-manipulation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/formatted-output-and-some-text-string-manipulation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-function-print">
   The function
   <code class="docutils literal notranslate">
    <span class="pre">
     print()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#f-string-formatting">
   F-string formatting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formatting-numbers">
   Formatting numbers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#further-reading-and-a-p-s">
     Further reading, and a P. S.:
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a name=top></a></p>
<div class="section" id="formatted-output-and-some-text-string-manipulation">
<h1>Formatted Output and Some Text String Manipulation<a class="headerlink" href="#formatted-output-and-some-text-string-manipulation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#Function-print">The function <code class="docutils literal notranslate"><span class="pre">print()</span></code></a></p></li>
<li><p><a class="reference external" href="#F-string-formatting">f-string formatting</a></p></li>
<li><p><a class="reference external" href="#Formatting-numbers">Formatting numbers</a></p></li>
<li><p><a class="reference external" href="#Further-reading">Further reading</a></p></li>
</ul>
<p><a name=Functionprint></a></p>
<div class="section" id="the-function-print">
<h2>The function <code class="docutils literal notranslate"><span class="pre">print()</span></code><a class="headerlink" href="#the-function-print" title="Permalink to this headline">¶</a></h2>
<p>The basic tool for displaying information from Python to the screen is the function <code class="docutils literal notranslate"><span class="pre">print()</span></code>, as in</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello world.
</pre></div>
</div>
</div>
</div>
<p>What this actually does is convert one or more items given as its input arguments to strings of text, and then displays them on a line of output, each separated from the next by a single space.
So it also handles numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
0.3333333333333333
</pre></div>
</div>
</div>
</div>
<p>and variables or expressions containing text strings, numbers or other objects:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s2">&quot;+&quot;</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s2">&quot;=&quot;</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 + 2 = 3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="n">claim</span> <span class="o">=</span> <span class="s2">&quot;The hours of opening of our stores are&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">claim</span><span class="p">,</span> <span class="n">hours</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;That is, from&quot;</span><span class="p">,</span> <span class="n">hours</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;am to&quot;</span><span class="p">,</span> <span class="n">hours</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;pm.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The hours of opening of our stores are [7, 11]
That is, from 7 am to 11 pm.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="f-string-formatting">
<h2>F-string formatting<a class="headerlink" href="#f-string-formatting" title="Permalink to this headline">¶</a></h2>
<p>When assembling multiple pieces of information, the above syntax can get messy;
also, it automatically inserts a blank space between items, so does not allow us to avoid the space before “am” and “pm”.</p>
<p>Python has several methods for finer string manipulation; my favorite is <em>f-strings</em>, introduced in Python version 3.6, so I will describe only it.
(The two older approaches are the “%” operator and the <code class="docutils literal notranslate"><span class="pre">.format()</span></code> method; if you want to know about them — if only for a reading knowledge of code that uses them — there is a nice overview at https://realpython.com/python-string-formatting/)</p>
<p>The key idea of f-strings is that when an “f” is added immediately before the opening quote of a string, parts of that string within braces {…} are taken as input which is processed and the results inserted into a modifed string.
For example, the previous <code class="docutils literal notranslate"><span class="pre">print</span></code> command above could instead be done with precise control over blank spaces as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;That is, from </span><span class="si">{</span><span class="n">hours</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">am to </span><span class="si">{</span><span class="n">hours</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">pm.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>That is, from 7am to 11pm.
</pre></div>
</div>
</div>
</div>
<p>Actually, what happens here involves two steps:</p>
<ol class="simple">
<li><p>The “f-string” is converted to a simple, literal string.</p></li>
<li><p>function <code class="docutils literal notranslate"><span class="pre">print(...)</span></code> then prints this literal string, as it would with any string.</p></li>
</ol>
<p>Thus we can do things in two parts:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hours_of_operation</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Our stores are open from </span><span class="si">{</span><span class="n">hours</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">am till </span><span class="si">{</span><span class="n">hours</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">pm.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hours_of_operation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Our stores are open from 7am till 11pm.
</pre></div>
</div>
</div>
</div>
<p>Sometimes this is useful, because strings get used in other places besides <code class="docutils literal notranslate"><span class="pre">print()</span></code>, such as the titles and labels of a graph, and as we will see next, it can be convenient to assemble a statement piece at a time and then print the whole thing; for this, we use “addition” of strings, which is concatenation.</p>
<p>Note also the explicit insertion of spaces and such.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q1</span> <span class="o">=</span> <span class="s2">&quot;When do stores open?&quot;</span>
<span class="n">a1</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Stores open at </span><span class="si">{</span><span class="n">hours</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">am.&quot;</span>
<span class="n">q2</span> <span class="o">=</span> <span class="s2">&quot;When do stores close?&quot;</span>
<span class="n">a2</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Stores close at </span><span class="si">{</span><span class="n">hours</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">pm.&quot;</span>
<span class="n">faq</span> <span class="o">=</span> <span class="n">q1</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="n">a1</span><span class="o">+</span><span class="s1">&#39; — &#39;</span><span class="o">+</span><span class="n">q2</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="n">a2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">faq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>When do stores open? Stores open at 7am. — When do stores close? Stores close at 11pm.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="formatting-numbers">
<h2>Formatting numbers<a class="headerlink" href="#formatting-numbers" title="Permalink to this headline">¶</a></h2>
<p>The information printed above came out alright, but there are several reasons we might want finer control over the display, especially with real numbers (type <code class="docutils literal notranslate"><span class="pre">float</span></code>)</p>
<ul class="simple">
<li><p>Choosing the number of significant digits or correct decimals to display for a <code class="docutils literal notranslate"><span class="pre">float</span></code> (real number).</p></li>
<li><p>Controlling the width a number’s display (for example, in order to line up columns).</p></li>
</ul>
<p>First, width control.
The following is slightly ugly due to the shifts right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^</span><span class="si">{</span><span class="n">exponent</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^0 = 1
4^1 = 4
4^2 = 16
4^3 = 64
4^4 = 256
4^5 = 1024
4^6 = 4096
4^7 = 16384
4^8 = 65536
4^9 = 262144
4^10 = 1048576
</pre></div>
</div>
</div>
</div>
<p>To line things up, we can specify that each output item has as many spaces as the widest of them needs: 2 and 7 columns respectively, with syntax<code class="docutils literal notranslate"><span class="pre">{quantity:width}</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">2</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">7</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^ 0 =       1
4^ 1 =       4
4^ 2 =      16
4^ 3 =      64
4^ 4 =     256
4^ 5 =    1024
4^ 6 =    4096
4^ 7 =   16384
4^ 8 =   65536
4^ 9 =  262144
4^10 = 1048576
</pre></div>
</div>
</div>
</div>
<p>That is still a bit strange with the exponents, because the output is right-justified.
Left-justified would be better, and is done with a “&lt;” before the width.
(As you might guess, “&gt;” can be used to explicitly specify right-justification).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&gt;7</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^0  =       1
4^1  =       4
4^2  =      16
4^3  =      64
4^4  =     256
4^5  =    1024
4^6  =    4096
4^7  =   16384
4^8  =   65536
4^9  =  262144
4^10 = 1048576
</pre></div>
</div>
</div>
</div>
<p>Next, dealing with <code class="docutils literal notranslate"><span class="pre">float</span></code> (real) numbers: alignment, significant digits, and scientific notation vs fixed decimal form.</p>
<p>Looking at:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^-</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^-0  = 1.0
4^-1  = 0.25
4^-2  = 0.0625
4^-3  = 0.015625
4^-4  = 0.00390625
4^-5  = 0.0009765625
4^-6  = 0.000244140625
4^-7  = 6.103515625e-05
4^-8  = 1.52587890625e-05
4^-9  = 3.814697265625e-06
4^-10 = 9.5367431640625e-07
</pre></div>
</div>
</div>
</div>
<p>… we see several things:</p>
<ul class="simple">
<li><p>real numbers are by default left justified, as opposed to the default right justification of integers.</p></li>
<li><p>some automatic decision is made about when to use scientific notation, where the part after “e” is the exponent (base 10). [Roughly the shorter of the two options is used.]</p></li>
<li><p>The number of significant digits can be excessive: the full 16 decimal place precision of 64-bit numbers is often not needed or wanted.</p></li>
</ul>
<p>These can be adjusted.
Justification was already mentioned, so the next new feature is an optional letter after the width value, to specify more about how to format the data:</p>
<ul class="simple">
<li><p>‘d’ specifies an integer (but this is the default when the value is known to be of type <code class="docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p>‘f’ specifies fixed width format for a <code class="docutils literal notranslate"><span class="pre">float</span></code>; no exponent</p></li>
<li><p>‘e’ specifies scientific notation format for a <code class="docutils literal notranslate"><span class="pre">float</span></code>; with exponent</p></li>
<li><p>‘g’ specifies that a <code class="docutils literal notranslate"><span class="pre">float</span></code> is formatted either ‘f’ or ‘e’, based on criteria like which conveys the most precision in a given amount of space.</p></li>
</ul>
<p>All three format specifiers for type <code class="docutils literal notranslate"><span class="pre">float</span></code> also impose a lower limit on how many digits are displayed; about seven:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^-</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2d</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^-0  = 1.000000
4^-1  = 0.250000
4^-2  = 0.062500
4^-3  = 0.015625
4^-4  = 0.003906
4^-5  = 0.000977
4^-6  = 0.000244
4^-7  = 0.000061
4^-8  = 0.000015
4^-9  = 0.000004
4^-10 = 0.000001
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^-</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^-0  = 1.000000e+00
4^-1  = 2.500000e-01
4^-2  = 6.250000e-02
4^-3  = 1.562500e-02
4^-4  = 3.906250e-03
4^-5  = 9.765625e-04
4^-6  = 2.441406e-04
4^-7  = 6.103516e-05
4^-8  = 1.525879e-05
4^-9  = 3.814697e-06
4^-10 = 9.536743e-07
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^-</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">g</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^-0  = 1
4^-1  = 0.25
4^-2  = 0.0625
4^-3  = 0.015625
4^-4  = 0.00390625
4^-5  = 0.000976562
4^-6  = 0.000244141
4^-7  = 6.10352e-05
4^-8  = 1.52588e-05
4^-9  = 3.8147e-06
4^-10 = 9.53674e-07
</pre></div>
</div>
</div>
</div>
<p>To control precision, the width specifier gains a “decimal” <code class="docutils literal notranslate"><span class="pre">p</span></code>, with <code class="docutils literal notranslate"><span class="pre">{...:w.p}</span></code> specifying p decimal places or significant digits, depending on context.
Also, the width can be omitted if only precision matters, not spacing.</p>
<p>Let’s ask for 9 digits:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^-</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2d</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">.9f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^-0  = 1.000000000
4^-1  = 0.250000000
4^-2  = 0.062500000
4^-3  = 0.015625000
4^-4  = 0.003906250
4^-5  = 0.000976562
4^-6  = 0.000244141
4^-7  = 0.000061035
4^-8  = 0.000015259
4^-9  = 0.000003815
4^-10 = 0.000000954
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^-</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">.9e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4^-0  = 1.000000000e+00
4^-1  = 2.500000000e-01
4^-2  = 6.250000000e-02
4^-3  = 1.562500000e-02
4^-4  = 3.906250000e-03
4^-5  = 9.765625000e-04
4^-6  = 2.441406250e-04
4^-7  = 6.103515625e-05
4^-8  = 1.525878906e-05
4^-9  = 3.814697266e-06
4^-10 = 9.536743164e-07
</pre></div>
</div>
</div>
</div>
<p>Putting it all together, here are width and precision specified.</p>
<p>Note that text string pieces can also have width specifications; for example, to align columns:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;&#39;</span><span class="si">:</span><span class="s2">8</span><span class="si">}{</span><span class="s1">&#39;fixed point&#39;</span><span class="si">:</span><span class="s2">15</span><span class="si">}{</span><span class="s1">&#39;scientific notation&#39;</span><span class="si">:</span><span class="s2">16</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">exponent</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;4^-</span><span class="si">{</span><span class="n">exponent</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">11.9f</span><span class="si">}</span><span class="s2">, = </span><span class="si">{</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="o">**</span><span class="n">exponent</span><span class="si">:</span><span class="s2">0.9e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        fixed point    scientific notation
4^-0  = 1.000000000, = 1.000000000e+00
4^-1  = 0.250000000, = 2.500000000e-01
4^-2  = 0.062500000, = 6.250000000e-02
4^-3  = 0.015625000, = 1.562500000e-02
4^-4  = 0.003906250, = 3.906250000e-03
4^-5  = 0.000976562, = 9.765625000e-04
4^-6  = 0.000244141, = 2.441406250e-04
4^-7  = 0.000061035, = 6.103515625e-05
4^-8  = 0.000015259, = 1.525878906e-05
4^-9  = 0.000003815, = 3.814697266e-06
4^-10 = 0.000000954, = 9.536743164e-07
</pre></div>
</div>
</div>
</div>
<p>Another observation: the last text string ‘scientific notation’ was too long for the specified 16 columns, and the “e” format for the second version of the power definitely needed more than the 0 columns requested.
So they went over, rather than getting truncated — the width specification is just a minimum.</p>
<p><a name=Further-reading></a></p>
<div class="section" id="further-reading-and-a-p-s">
<h3>Further reading, and a P. S.:<a class="headerlink" href="#further-reading-and-a-p-s" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>https://realpython.com/python-f-strings/</p></li>
<li><p>As always, consider the function <code class="docutils literal notranslate"><span class="pre">help()</span></code>, as below</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout, flush=False)
    
    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.
</pre></div>
</div>
</div>
</div>
<p>By default a single space is inserted between items.</p>
<p>You can change that with the optional argument “sep”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;+&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1+1=2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;+&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot; ... &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 ... + ... 1 ... = ... 2
</pre></div>
</div>
</div>
</div>
<p>Also, by default the output line is ended at the end of a <code class="docutils literal notranslate"><span class="pre">print</span></code> command; technically, an “end of line” character “\n” is added at the end of the output string.</p>
<p>One can change this with the optional argument “end”, for example to allow a single line to be assembled in pieces, or to specify double spacing.</p>
<p>No new line after <code class="docutils literal notranslate"><span class="pre">print</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">count_to_10</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">count_to_10</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">count_to_10</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>  <span class="c1"># there is more to come after this item</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ... &quot;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">()</span>  <span class="c1"># end the line at last</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 ... 2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10
</pre></div>
</div>
</div>
</div>
<p>Double spacing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">count_to_10</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">count_to_10</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1

2

3

4

5

6

7

8

9

10
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="#top">Return to the top</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="random-numbers-and-simulation.html" title="previous page">Random Numbers, Histograms, and a Simulation</a>
    <a class='right-next' id="next-link" href="classes-objects-attributes-methods.html" title="next page">Classes, Objects, Attributes, Methods: Very Basic Object-Oriented Programming in Python</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Brenton LeMesurier, College of Charleston<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>