
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Python and Jupyter notebooks &#8212; Python for Scientific Computing</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Variables, Including Lists and Tuples, and Arrays from Package Numpy" href="python-variables-lists-tuples-numpy-arrays.html" />
    <link rel="prev" title="Preface" href="../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Python for Scientific Computing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Preface
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python with Numpy and Matplotlib
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to Python and Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-variables-lists-tuples-numpy-arrays.html">
   Python Variables, Including Lists and Tuples, and Arrays from Package Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decisions-with-if-else-elif.html">
   Decision Making With if, else, and elif
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Defining and Using Python Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-files-modules-IDEs.html">
   Code Files, Modules, and an Integrated Development Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration-with-for.html">
   Iteration with
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration-with-while.html">
   Iteration with
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recursion.html">
   Recursion (vs iteration)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graphing-with-matplotlib.html">
   Plotting Graphs with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array-operations-and-linear-algebra.html">
   Numpy Array Operations and Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="summation-and-integration.html">
   Summation and Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="random-numbers-and-simulation.html">
   Random Numbers, Histograms, and a Simulation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="formatted-output-and-some-text-string-manipulation.html">
   Formatted Output and Some Text String Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes-objects-attributes-methods.html">
   Classes, Objects, Attributes, Methods: Very Basic Object-Oriented Programming in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="displaying-python-code-in-markdown-text-cells.html">
   Displaying Python Code in Markdown Text Cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exception-handling.html">
   Exceptions and Exception Handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy-tools-for-linear-algebra.html">
   Package Scipy and More Tools for Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="romberg-integration.html">
   The Romberg Method
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/introduction-to-python-and-jupyter-notebooks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/introduction-to-python-and-jupyter-notebooks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-python-software-for-scientific-computing">
   Getting Python software for scientific computing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-scientific-adding-three-packages-that-make-python-more-useful-for-scientific-computing">
   “Python Scientific”: adding three packages that make Python more useful for scientific computing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#online-resources">
   Online resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-python-as-a-calculator-a-name-pythonascalculator-a">
   Using Python as a calculator
   <a name="PythonAsCalculator">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-course-folder-and-a-jupyter-notebook">
   Creating a course folder and a Jupyter notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-some-or-all-cells-in-a-notebook">
   Running some or all cells in a notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-on-organization-and-presentation">
   Notes on organization and presentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetic">
   Arithmetic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naming-quantities-and-displaying-values">
   Naming quantities and displaying values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-mathematical-functions-and-constants-module-code-math-code">
   Some mathematical functions and constants: module
   <code>
    math
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#names-like-e-and-pi-are-case-sensitive">
     Names (like “e” and “pi”) are case-sensitive
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-code-math-code-functions">
     Some
     <code>
      math
     </code>
     functions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#notes">
       Notes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wild-imports-mostly-avoid-versus-spelling-things-out-explicitly">
   Wild imports (mostly avoid!) versus spelling things out explicitly
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logarithmic-functions">
   Logarithmic functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-a">
     Exercise A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#powers-and-roots">
     Powers and roots
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-b">
       Exercise B
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-c-devising-evaluating-and-modifying-formulas-in-python">
       Exercise C: Devising, evaluating and modifying formulas in Python
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise-d-putting-this-work-into-a-file-and-submitting-for-feedback">
       Exercise D: Putting this work into a file, and submitting for feedback
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reminder-the-goal-is-mastery-not-partial-credit">
   Reminder: The goal is mastery (not partial credit)
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a name="Title-cell"></a></p>
<div class="section" id="introduction-to-python-and-jupyter-notebooks">
<h1>Introduction to Python and Jupyter notebooks<a class="headerlink" href="#introduction-to-python-and-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p><em>Estimated time to complete:</em> 60 to 90 minutes.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the online materials for this online course on programming in Python for mathematical computing (a.k.a. <em>scientific computing</em>).</p>
<p>This first unit is an introduction to some basic features of the Python software that we will be using.
Specifically, we use Python 3, and even more specifically, Python version 3.7 or higher.</p>
<p>We start directly with <a class="reference external" href="https://jupyter.org/">Jupyter</a> notebooks via the tool <em>JupyterLab</em> as a way to use Python interactively like a scientific calculator, and aim to work with these notebooks as much as possible.</p>
<p>Later, we will also learn the more advanced code development tools offered by the <em>Integrated Development Environment</em> <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a>.
This supports both both interactive use of Python and also working with files of Python code: creating, opening and editing files, running and debugging code, and so on.
It has more advanced tools for developing Python code than the Jupyter notebook system, so for more substantial programming tasks it can be better to develop code within Spyder — even if that code is then transferrred into a notebook for final presentation.</p>
<p>However, the use of any Integrated Development Environment [“IDE”] is somewhat optional; it will be possible to work almost entirely with Jupyter notebooks.
That for example would allow working with just the web-browser based system <a class="reference external" href="https://cocalc.com/">CoCalc</a></p>
<p><strong>Aside:</strong> There are other IDE’s for Python, such as <a class="reference external" href="https://realpython.com/python-idle/">IDLE</a>; that is the original IDE for Python and is pre-installed in some computers (Mac’s at least) but it is very rudimentary compared to Spyder.</p>
</div>
<div class="section" id="getting-python-software-for-scientific-computing">
<h2>Getting Python software for scientific computing<a class="headerlink" href="#getting-python-software-for-scientific-computing" title="Permalink to this headline">¶</a></h2>
<p>I suggest that you get <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> for you own computers, even if you also have access to it via computers on-campus.
Get the “current” version based on Python 3 (more specifically, version 3.7 or higher), not the legacy version for Python 2;
we will use some of the newer features, especially for working more easily with matrices and vectors.</p>
<p>The various components like the <a class="reference external" href="https://ipython.org">iPython console</a>, <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> and <a class="reference external" href="https://jupyter.org/">Jupyter</a> can also be got separately (follow those links), but that involves getting under the hood with some command line installation activity, and maybe even compiling from source code.</p>
<p>A possible alternative is to use the purely online resource <a class="reference external" href="https://cocalc.com">CoCalc</a>, which has a free “trial” version. This provides Jupyter notebooks, but not all the other useful tools like Spyder.</p>
</div>
<div class="section" id="python-scientific-adding-three-packages-that-make-python-more-useful-for-scientific-computing">
<h2>“Python Scientific”: adding three packages that make Python more useful for scientific computing<a class="headerlink" href="#python-scientific-adding-three-packages-that-make-python-more-useful-for-scientific-computing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.anaconda.com/">Anaconda</a> and its components <a class="reference external" href="https://jupyter.org/">JupyterLab</a> and <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> include a collection of useful resources beyond basic Python: the <em>packages</em></p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.numpy.org/">Numpy</a> for numerical and scientific computing, particularly for working with vectors and matrices,</p></li>
<li><p><a class="reference external" href="http://matplotlib.org/">Matplotlib</a> for producing graphs of numerical data and functions, and</p></li>
<li><p><a class="reference external" href="https://www.scipy.org/">Scipy</a> which provides some more advanced scientific computing tools, such as for optimization and solving ordinary differential equations.</p></li>
</ul>
<p>This combination is often called <em>Python Scientific</em>.</p>
</div>
<div class="section" id="online-resources">
<h2>Online resources<a class="headerlink" href="#online-resources" title="Permalink to this headline">¶</a></h2>
<p>There is a vast array of free online tutorials and documentation for Python and the other tools that we are using, such as</p>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com">Real Python</a> and <a class="reference external" href="https://realpython.com/start-here/">its “Start Here” page</a> — these notes often link to the Real Python site for supplementary reading.</p></li>
<li><p>http://www.learnpython.org</p></li>
<li><p><a class="reference external" href="https://docs.python.org">The official Python documentation site</a> and in particular the <a class="reference external" href="https://docs.python.org/3.7/tutorial/">tutorial for Python version 3.7</a>;
comprehensive but a bit harder to read.
(For now I suggest reading about this version 3.7 rather than any more recent ones, because currently some installations of Anaconda and Spyder are still based on this version, and anything said here also works for the newer versions. However, if you are curious here is <a class="reference external" href="https://docs.python.org/3.9/tutorial/">the official tutorial for the latest stable version as of October 2020, 3.9</a>.)</p></li>
</ul>
<p>These resources might be useful sometimes, but our direction is a bit different: aiming at what is most important to a mathematics student, rather than a computer science student.
For our “Python Scientific” orientation, there is a comprehensive but more advanced reference, the <a class="reference external" href="https://scipy-lectures.org/">Scipy Lecture Notes</a>, as both a website and a downloadable PDF book.</p>
<p>There are also official sites for Python and the most important packages:</p>
<ul class="simple">
<li><p>https://www.python.org/</p></li>
<li><p>https://numpy.org/</p></li>
<li><p>https://matplotlib.org/</p></li>
<li><p>https://www.scipy.org/</p></li>
</ul>
<p>but these are not so readable as some of the sources listed above.</p>
</div>
<div class="section" id="using-python-as-a-calculator-a-name-pythonascalculator-a">
<h2>Using Python as a calculator <a name="PythonAsCalculator"></a><a class="headerlink" href="#using-python-as-a-calculator-a-name-pythonascalculator-a" title="Permalink to this headline">¶</a></h2>
<p>For some tasks, Python can be used much like a scientific calculator (and later, like a graphing scientific calculator);
that is how we will work for this unit.</p>
<p>There are multiple ways of doing this, and I invite you to experiment with them all at some stage:</p>
<ul class="simple">
<li><p>In Jupyter notebooks (like this one), which can be accessed from within the Anaconda Navigator by opening <em>JupyterLab</em></p></li>
<li><p>With the “bare” IPython console; this is available in many ways, including from the Anaconda Navigator by opening <em>Qt Console</em></p></li>
<li><p>With Spyder, which can be accessed from within the Anaconda Navigator by opening <em>Spyder</em>; within that, there is an interactive Python console frame at bottom-right.</p></li>
</ul>
<p>I suggest learning one tool at a time, by using a Jupyter notebook for now; however if you wish to also try some or all of the alternatives above, go ahead!</p>
</div>
<div class="section" id="creating-a-course-folder-and-a-jupyter-notebook">
<h2>Creating a course folder and a Jupyter notebook<a class="headerlink" href="#creating-a-course-folder-and-a-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Create a folder within your home folder or on your desktop named something like  “<em>mathematical-computing-with-python</em>”; all files for this course should be put in there.
(If you use a different name, please use one that starts with a letter and contains only letters, digits, dashes, and underscores — no spaces or other punctuation.
Other names can work for now, but these restrictions can help to avoid problems later!)</p></li>
<li><p>Open Anaconda and within Anaconda-Navigator, launch <em>JupyterLab</em>.</p></li>
<li><p>In the file system navigator frame at left, get to that folder (<em>mathematical-computing-with-python</em> or whatvever).</p></li>
<li><p>Use the File menu at top-left to create a new notebook.</p></li>
<li><p>It will have a single cell of type “Code”, as indicated at top-center; use that menu to change it to type “Markdown”, which is for entering text.</p></li>
<li><p>In this cell, add a <em>title</em>, your <em>name</em> and the <em>date</em>; see the title cell at the top of this notebook.<br />
Note that:</p>
<ul class="simple">
<li><p>the single hash “# ” (followed by a space) at the start of a line makes that line a level 1 heading.</p></li>
<li><p>surrounding text with single asterisks is for <em>italic text</em>.</p></li>
<li><p>surrounding text with pairs of asterisks is for <strong>boldface text</strong>.</p></li>
<li><p>surrounding text with angle brackets &lt;…&gt; creates a link to an email address.</p></li>
</ul>
</li>
<li><p>Next, add a new cell below this, using the “+” button above; this is automatically a Code cell, and you could put all subsequent code in that cell.
However it would be better to spread the code over multiple cells, by adding more: one for each example and exercise.
Also, I encourage you to intersperse Markdown cells with explanatory text — that will be good practice in the longer run.</p></li>
</ol>
<p>Here is an example of the text to put into a simple code cell:</p>
</div>
<div class="section" id="running-some-or-all-cells-in-a-notebook">
<h2>Running some or all cells in a notebook<a class="headerlink" href="#running-some-or-all-cells-in-a-notebook" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Running a Code cell executes its Python code; running a Markdown cell formats its content for nicer output.
There are several ways to do this:</p></li>
</ol>
<ul class="simple">
<li><p>The “Play” (triangle icon) button above runs the current cell, and moves to the next cell as “current”.</p></li>
<li><p>The menu “Run” above has various options — hopefully self-explanatory, at least after some experimentation.</p></li>
</ul>
<ol class="simple">
<li><p>To get a Markdown cell back from nicely formatted “display mode” back to “edit mode”, double click in it.</p></li>
</ol>
</div>
<div class="section" id="notes-on-organization-and-presentation">
<h2>Notes on organization and presentation<a class="headerlink" href="#notes-on-organization-and-presentation" title="Permalink to this headline">¶</a></h2>
<p>For all exercises throughout this course, record both your input and the resulting output, in a document that you will submit for feedback and then grading.</p>
<p>We want a written or typed record of all our work and results, and I also encourage you to make notes of other things that you learn, beyond what must be submitted — they will help later in the course!</p>
<p>For now, one option is to make hand-written notes and then scan them to PDF for uploading,
but it is better to create files directly, and Jupyter notebooks will usually be the best way to do that.</p>
<p>Also note that — as just described above and for every document that you submit, hand-written or electronic — start with:</p>
<ul class="simple">
<li><p>A <em>title</em>,</p></li>
<li><p><em>your name</em> (possibly also with your email address), and</p></li>
<li><p>the <em>date</em>, of the <strong>current version</strong>.</p></li>
</ul>
<p>(See the <a class="reference external" href="#Title-cell">Title Cell</a> above for example.)</p>
<p>Revision dates will become important, as you will often be submitting successive revisions and refinements: our goal is mastery of each topic, not partial credit!</p>
</div>
<div class="section" id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Permalink to this headline">¶</a></h2>
<p>This is mostly easy stuff, but with a few quirks of notation and such to note.</p>
<p>First, let us see how to run Python code with the following famous formula.
In a new code cell in notebook, type the following and run it with the “play” button or using the “Run” menu.</p>
<p>If you with to also start learning the command line interface,</p>
<ul class="simple">
<li><p>open Spyder (or another Python tool like IPython),</p></li>
<li><p>type the following into the <em>IPython console</em> (at bottom-right in the Spyder window), and</p></li>
<li><p>press “Return” or “Enter” to get the result.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>No prize for predicting the above result, but division of two integers requires a little care:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">11</span> <span class="o">/</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.75
</pre></div>
</div>
</div>
</div>
<p>Here Python 3 gives a real number answer, whereas some programing languages always given an integer answer for the division of integers, by rounding down (“truncating”) if necessary.
(In fact, the older version Python 2 does that, which is one reason that we avoid using it!)</p>
<p>When you want the truncated, integer answer, use a double slash:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">11</span> <span class="o">//</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>and to get the remainder, use the percent sign!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">11</span> <span class="o">%</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>With multiplication, the only catch is that <em>there is no multplication sign on the keyboard</em>, so the asterisk is used instead:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>28
</pre></div>
</div>
</div>
</div>
<p>There is no way to type superscripts either, so exponentiation uses a double-asterisk (not the “caret” or up-arrow, as used in some other programming languages and calculators):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">**</span><span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32
</pre></div>
</div>
</div>
</div>
<p>Numbers with exponents can be expressed using this exponential notation, but note how Python outputs them:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">5.3</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">21</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.3e+21
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span><span class="o">*</span><span class="mi">10</span><span class="o">**-</span><span class="mi">8</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7e-08
</pre></div>
</div>
</div>
</div>
<p>This “e” notation is the standard way to describe numbers with exponents, and you can input them that way too.</p>
<p>When printing numbers, Python decides if the number is big enough or small enough to be worth printing with an exponent:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">2e-10</span><span class="p">,</span> <span class="mf">3E-5</span><span class="p">,</span> <span class="mf">3e-4</span><span class="p">,</span> <span class="mf">5e+4</span><span class="p">,</span> <span class="mi">10000000000</span><span class="p">,</span> <span class="mf">6e15</span><span class="p">,</span> <span class="mf">6e16</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2e-10, 3e-05, 0.0003, 50000.0, 10000000000, 6000000000000000.0, 6e+16)
</pre></div>
</div>
</div>
</div>
<p><strong>Aside:</strong> note that either “e” or “E” can be used in input of exponents.
However in most contexts, Python is case sensitive; we will see an example soon.</p>
</div>
<div class="section" id="naming-quantities-and-displaying-values">
<h2>Naming quantities and displaying values<a class="headerlink" href="#naming-quantities-and-displaying-values" title="Permalink to this headline">¶</a></h2>
<p>It often helps to give named to quantities, which is done with assignment statements.
For example, to solve for <span class="math notranslate nohighlight">\(x\)</span> in the very simple equation <span class="math notranslate nohighlight">\(ax + b = 0\)</span> for given values of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, let us name all three quantities:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<p>Running the above cell just computes the three values with no output;
to see the values we use the function <code class="docutils literal notranslate"><span class="pre">print</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 7 -2.3333333333333335
</pre></div>
</div>
</div>
</div>
<p>That output does not expian things very clearly;
we can add explanatory text to the printed results in several ways.
Most basically:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;For a =&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;and b =&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;the solution of ax + b = 0 is&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For a = 3 and b = 7 the solution of ax + b = 0 is -2.3333333333333335
</pre></div>
</div>
</div>
</div>
<p>The above prints six items — three text strings (each quoted), three numbers — separated by commas.</p>
<p>There is an alternative notation for such output, called “f-strings”, which use braces to specify that the value of a variable (or formula) be inserted into a string of text to display:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;For a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1"> and b = </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1"> the solution of ax + b = 0 is </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For a = 3 and b = 7 the solution of ax + b = 0 is -2.3333333333333335
</pre></div>
</div>
</div>
</div>
<p>In this example each pair of braces inserts the value of a variable;
one can instead put a formula in there. So in fact we could skip the variable <span class="math notranslate nohighlight">\(x\)</span> entirely:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;For a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1"> and b = </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1"> the solution of ax + b = 0 is </span><span class="si">{</span><span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>For a = 3 and b = 7 the solution of ax + b = 0 is -2.3333333333333335
</pre></div>
</div>
</div>
</div>
<p>We can also display the equation more directly:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The solution of </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1"> x + </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1"> = 0 is </span><span class="si">{</span><span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="n">a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The solution of 3 x + 7 = 0 is -2.3333333333333335
</pre></div>
</div>
</div>
</div>
<p><a name="module-math"></a></p>
</div>
<div class="section" id="some-mathematical-functions-and-constants-module-code-math-code">
<h2>Some mathematical functions and constants: module <code>math</code><a class="headerlink" href="#some-mathematical-functions-and-constants-module-code-math-code" title="Permalink to this headline">¶</a></h2>
<p>Python includes many <strong>modules</strong> and <strong>packages</strong> that add useful defintions of functions, constants and such, and for us, the most fundamental is <code class="docutils literal notranslate"><span class="pre">math</span></code>, which is a standard part of Python.</p>
<p>(Later will see some other modules that are not part of standard Python, but which Anaconda, Jupyter Lab and Spyder add to the basic collection:
<code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code> mentioned above, and also <code class="docutils literal notranslate"><span class="pre">pylab</span></code>, which combines much but not all of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.)</p>
<p>We can access specific items with an <code class="docutils literal notranslate"><span class="pre">import</span></code> command;
to start with, two variables containing famous values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">e</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Aside:</strong> we will soon learn about the package <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and then mostly use that instead of <code class="docutils literal notranslate"><span class="pre">math</span></code>. I mention <code class="docutils literal notranslate"><span class="pre">math</span></code> for now because it is a core part of Python whereas <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is a separate “add-on”, and you should be aware of <code class="docutils literal notranslate"><span class="pre">math</span></code> if only because many references on doing mathematical stuff with Python will refer to it.)</p>
<p>Amongst many other things, <code class="docutils literal notranslate"><span class="pre">math</span></code> gives our two favorite trancendental numbers, accurate to about 16 significant digits:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pi is approximately </span><span class="si">{</span><span class="n">pi</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pi is approximately 3.141592653589793
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;e is approximately </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>e is approximately 2.718281828459045
</pre></div>
</div>
</div>
</div>
<p>Each is accurate to about 16 significant digits; that is the precision of the 64-bit number system standard in most modern computers.</p>
<div class="section" id="names-like-e-and-pi-are-case-sensitive">
<h3>Names (like “e” and “pi”) are case-sensitive<a class="headerlink" href="#names-like-e-and-pi-are-case-sensitive" title="Permalink to this headline">¶</a></h3>
<p>We can now return to the comment above about case sensitivity.
Compare the results of the following two input lines:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;e = </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>e = 2.718281828459045
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;E = </span><span class="si">{</span><span class="n">E</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">40</span><span class="o">-</span><span class="n">baf9827bc5ac</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;E = </span><span class="si">{</span><span class="n">E</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;E&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="some-code-math-code-functions">
<h3>Some <code>math</code> functions<a class="headerlink" href="#some-code-math-code-functions" title="Permalink to this headline">¶</a></h3>
<p>Module <code>math</code> also provides a lot of familiar mathematical functions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">cosh</span>
</pre></div>
</div>
</div>
</div>
<p>which can be used like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7071067811865475
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cosh</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>All</strong> Python functions need parentheses around their arguments; no lazy shortcuts with trig. functions and such.</p></li>
<li><p>Trig. functions use radians, not degrees.</p></li>
</ul>
<p><a name='importing'></a></p>
</div>
</div>
</div>
<div class="section" id="wild-imports-mostly-avoid-versus-spelling-things-out-explicitly">
<h2>Wild imports (mostly avoid!) versus spelling things out explicitly<a class="headerlink" href="#wild-imports-mostly-avoid-versus-spelling-things-out-explicitly" title="Permalink to this headline">¶</a></h2>
<p>There is a shortcut that alows importing all quantities from a module;
above we could have used</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from math import *
</pre></div>
</div>
<p>which means “use everything in this module”, and is called a <em>wild import</em>.</p>
<p>However it is usually better and safer to specify explicitly the items that you will use, as done above.</p>
<p>A third “middle way” is to import the module (rathe than items from it) and then refer to items by their “full names” with a dot notation “module.item”.
For example, with</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<p>we get access to many functions such as <code class="docutils literal notranslate"><span class="pre">tan</span></code>, but need to adress it by its full name <code class="docutils literal notranslate"><span class="pre">math.tan</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tan(pi/4) = </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tan(pi/4) = 0.9999999999999999
</pre></div>
</div>
</div>
</div>
<p>If we had not already imported <code class="docutils literal notranslate"><span class="pre">pi</span></code> above, its full name <code class="docutils literal notranslate"><span class="pre">math.pi</span></code> would also be needed, as in:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;tan(pi/4) = </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tan(pi/4) = 0.9999999999999999
</pre></div>
</div>
</div>
</div>
<p><strong>Aside:</strong> The imperfection of computer arithmetic becomes clear:
the exact value is 1 of course.
However, the precision of abot 16 decimal places is far greater than for any experimental measurement, so this is usually not a problem in practice.</p>
<p>These more specific approaches to importing are highly recommended when creating files and programs; wild imports are best only used as a convenience when working interactively, using Python like a scientific calculator.</p>
<p>One advantage of importing items specifically “by name” is that it is then unambiguous where a given item was imported from, even if multiple <code class="docutils literal notranslate"><span class="pre">import</span></code> commands are used.
For example, we will see later than there are both <code class="docutils literal notranslate"><span class="pre">math.cos</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.cos</span></code>, and they behave differently in some situations.</p>
<p>Another reason for explicit imports is for internal efficiency in storage and execution time; wild imports can potentially load thousands of items from a large module when only a few are used.</p>
</div>
<div class="section" id="logarithmic-functions">
<h2>Logarithmic functions<a class="headerlink" href="#logarithmic-functions" title="Permalink to this headline">¶</a></h2>
<p>There is also a function <code class="docutils literal notranslate"><span class="pre">log</span></code> in module <code class="docutils literal notranslate"><span class="pre">math</span></code>, but which base does it use?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.302585092994046
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<p>Evaluating these two expressions reveals that “log()” is the <em>natural logarithm</em>, base <span class="math notranslate nohighlight">\(e\)</span>;<br />
what mathematicians usually call “<span class="math notranslate nohighlight">\(\ln\)</span>”.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-a">
<h3>Exercise A<a class="headerlink" href="#exercise-a" title="Permalink to this headline">¶</a></h3>
<p>It is time to explore: try to find the base 10 logarithm.</p>
<p>A big hint: look at the following, which is yet another logarithm; one of particular interest in computer science.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="powers-and-roots">
<h3>Powers and roots<a class="headerlink" href="#powers-and-roots" title="Permalink to this headline">¶</a></h3>
<p>A square root can of course be computed using the 1/2 power, as with</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">16</span><span class="o">**</span><span class="mf">0.5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.0
</pre></div>
</div>
</div>
</div>
<p>but this function is important enough to have a named form provided by module <code>math</code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.4142135623730951
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise-b">
<h4>Exercise B<a class="headerlink" href="#exercise-b" title="Permalink to this headline">¶</a></h4>
<p>Here is a <em>wrong</em> way to use the exponential notation in an attempt to compute a square root: explain what goes wrong!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">16</span><span class="o">**</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.0
</pre></div>
</div>
</div>
</div>
<p><a name='Exercise-C'></a></p>
</div>
<div class="section" id="exercise-c-devising-evaluating-and-modifying-formulas-in-python">
<h4>Exercise C: Devising, evaluating and modifying formulas in Python<a class="headerlink" href="#exercise-c-devising-evaluating-and-modifying-formulas-in-python" title="Permalink to this headline">¶</a></h4>
<p>It is time to practice with creating basic Python commands for mathematical expressions.</p>
<p>a) With the above information, warnings and examples in mind, evaluate
<span class="math notranslate nohighlight">\(\displaystyle \frac{1 + \sqrt{2}}{2 \pi}.\)</span>
(The correct answer is 0.384…)</p>
<p>b) [If using Spyder/IPython,] explore IPython’s command history and editing features, and use these to evaluate <span class="math notranslate nohighlight">\(\displaystyle \frac{1 - \sqrt{2}}{2 \pi}\)</span>
by modifying the previous formula, <em>without</em> typing the entire new expression from scratch.</p>
<p><a name='Exercise-D'></a></p>
</div>
<div class="section" id="exercise-d-putting-this-work-into-a-file-and-submitting-for-feedback">
<h4>Exercise D: Putting this work into a file, and submitting for feedback<a class="headerlink" href="#exercise-d-putting-this-work-into-a-file-and-submitting-for-feedback" title="Permalink to this headline">¶</a></h4>
<p>Put your work so far into a Jupyter notebook.</p>
<p>For Exercises A and B, put your verbal answers into Markdown cells in the notbook.</p>
<p>For Exercise C, it is also worth adding some verbal explanation (again in a Markdown cell) along with the Python code and its output.</p>
<p>Then submit that notebook file:</p>
<ul class="simple">
<li><p>if using OAKS, submit it to the dropbox for Unit 0;</p></li>
<li><p>otherwise, copy it to our shared Google Drive folder.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="reminder-the-goal-is-mastery-not-partial-credit">
<h2>Reminder: The goal is mastery (not partial credit)<a class="headerlink" href="#reminder-the-goal-is-mastery-not-partial-credit" title="Permalink to this headline">¶</a></h2>
<p>I expect you to ask questions about how to do these tasks, but trying hands-on first is the best way to start;
I will always give feedback and the opportunity to revise and perfect your work; the goal is working towards mastery of each topic.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Preface</a>
    <a class='right-next' id="next-link" href="python-variables-lists-tuples-numpy-arrays.html" title="next page">Python Variables, Including Lists and Tuples, and Arrays from Package Numpy</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Brenton LeMesurier, College of Charleston<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>