
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Package Scipy and More Tools for Linear Algebra &#8212; Python for Scientific Computing</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Romberg Method" href="romberg-integration.html" />
    <link rel="prev" title="Exceptions and Exception Handling" href="exception-handling.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/WM_SSM_new_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python for Scientific Computing</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Preface
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python with Numpy and Matplotlib
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction-to-python-and-jupyter-notebooks.html">
   Introduction to Python and Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-variables-lists-tuples-numpy-arrays.html">
   Python Variables, Including Lists and Tuples, and Arrays from Package Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="decisions-with-if-else-elif.html">
   Decision Making With if, else, and elif
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Defining and Using Python Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="code-files-modules-IDEs.html">
   Code Files, Modules, and an Integrated Development Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration-with-for.html">
   Iteration with
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iteration-with-while.html">
   Iteration with
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recursion.html">
   Recursion (vs iteration)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graphing-with-matplotlib.html">
   Plotting Graphs with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="array-operations-and-linear-algebra.html">
   Numpy Array Operations and Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="summation-and-integration.html">
   Summation and Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="random-numbers-and-simulation.html">
   Random Numbers, Histograms, and a Simulation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="formatted-output-and-some-text-string-manipulation.html">
   Formatted Output and Some Text String Manipulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes-objects-attributes-methods.html">
   Classes, Objects, Attributes, Methods: Very Basic Object-Oriented Programming in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="displaying-python-code-in-markdown-text-cells.html">
   Displaying Python Code in Markdown Text Cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exception-handling.html">
   Exceptions and Exception Handling
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Package Scipy and More Tools for Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="romberg-integration.html">
   The Romberg Method
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/scipy-tools-for-linear-algebra.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/scipy-tools-for-linear-algebra.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-c">
     Exercise C
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-d">
     Exercise D
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-d-bonus">
     Exercise D-bonus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-e">
     Exercise E
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-f">
     Exercise F
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-exercise-g-on-the-matrix-norm-seen-in-a-numerical-methods-course">
     Optional Exercise G (on the matrix norm, seen in a numerical methods course)
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="package-scipy-and-more-tools-for-linear-algebra">
<h1>Package Scipy and More Tools for Linear Algebra<a class="headerlink" href="#package-scipy-and-more-tools-for-linear-algebra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The package package <em>Scipy</em> provides a a great array of funtions for scinetific computing;
her we wil just exlore one part of it: some additional tools for linear algebra from module <em>linalg</em> within the package <em>Scipy</em>.
This provides tools for solving simultaneous linear equations, for variations on the LU factorization seen in a numerical methods course, and much more.</p>
<p>This module has the standard standard nickname <code class="docutils literal notranslate"><span class="pre">la</span></code>, so import it using that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
</pre></div>
</div>
</div>
</div>
<p>SciPy usually needs stuff from NumPy, so let’s import that also:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p><a name=Exercise-C></a></p>
<div class="section" id="exercise-c">
<h3>Exercise C<a class="headerlink" href="#exercise-c" title="Permalink to this headline">¶</a></h3>
<p>Use the Scipy function <code class="docutils literal notranslate"><span class="pre">solve</span></code> to solve <span class="math notranslate nohighlight">\(A x = b\)</span> for <span class="math notranslate nohighlight">\(x\)</span>,
where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \left[ \begin{array}{ccc} 4. &amp; 2. &amp; 1. \\ 9. &amp; 3. &amp; 1. \\ 25. &amp; 5. &amp; 1. \end{array} \right]
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[b = [0.693147, 1.098612, 1.386294]\]</div>
<p>as in Exercise A of section <a class="reference internal" href="array-operations-and-linear-algebra.html"><span class="doc std std-doc">Numpy Array Operations and Linear Algebra</span></a>.</p>
<p><a name=Exercise-D></a></p>
</div>
<div class="section" id="exercise-d">
<h3>Exercise D<a class="headerlink" href="#exercise-d" title="Permalink to this headline">¶</a></h3>
<p>Check this result by computing the <em>residual vector</em> <span class="math notranslate nohighlight">\(r = A x - b\)</span>.</p>
<p><a name=Exercise-D-bonus></a></p>
</div>
<div class="section" id="exercise-d-bonus">
<h3>Exercise D-bonus<a class="headerlink" href="#exercise-d-bonus" title="Permalink to this headline">¶</a></h3>
<p>Check further by computing the maximum error, or <em>maximum norm</em>, or <em>infinity norm</em> of this: <span class="math notranslate nohighlight">\(\|r\|_\infty = \|A x - b\|_\infty\)</span>;</p>
<p>that is, the maximum of the absolute values of the elements of <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(\max_{i=1}^n |r_i|\)</span>.</p>
<p><a name=Exercise-E></a></p>
</div>
<div class="section" id="exercise-e">
<h3>Exercise E<a class="headerlink" href="#exercise-e" title="Permalink to this headline">¶</a></h3>
<p>Next use the Scipy function <code class="docutils literal notranslate"><span class="pre">lu</span></code> to compute the <span class="math notranslate nohighlight">\(PA = LU\)</span> factorization of <span class="math notranslate nohighlight">\(A\)</span>.
Check you work by verifying that:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(P\)</span> is a permutation matrix (a one in each row and column; the rest all zeros)</p></li>
<li><p><span class="math notranslate nohighlight">\(PA\)</span> is got by permutating the rows of <span class="math notranslate nohighlight">\(A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> is (unit) lower triangular (all zeros above the main diagonal; ones on the main diagonal)</p></li>
<li><p><span class="math notranslate nohighlight">\(U\)</span> is upper triangular (all zeros below the main diagonal)</p></li>
<li><p>The products <span class="math notranslate nohighlight">\(PA\)</span> and <span class="math notranslate nohighlight">\(LU\)</span> are the same (or very close; there might be rounding error).</p></li>
<li><p>The “residual matrix” <span class="math notranslate nohighlight">\(R = PA - LU\)</span> is zero (or very close; there might be rounding error).</p></li>
</ol>
<p><a name=Exercise-F></a></p>
</div>
<div class="section" id="exercise-f">
<h3>Exercise F<a class="headerlink" href="#exercise-f" title="Permalink to this headline">¶</a></h3>
<p>Use the above arrays <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(P\)</span>, <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(U\)</span> to solve <span class="math notranslate nohighlight">\(AX = b\)</span> via <span class="math notranslate nohighlight">\(LUx = PAx = Pb\)</span>, as follows:</p>
<ol class="simple">
<li><p>Solve <span class="math notranslate nohighlight">\(Lc = Pb\)</span> for <span class="math notranslate nohighlight">\(c\)</span>.</p></li>
<li><p>Solve <span class="math notranslate nohighlight">\(Ux = c\)</span> for <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ol>
<p>At each step verify by looking at the errors, or <em>residuals,</em>: <span class="math notranslate nohighlight">\(Lc - Pb\)</span>, <span class="math notranslate nohighlight">\(Ux - c\)</span>, <span class="math notranslate nohighlight">\(Ax - b\)</span>.
Better yet, compute the maximum norm of each of these errors.</p>
<p><a name=Exercise-G></a></p>
</div>
<div class="section" id="optional-exercise-g-on-the-matrix-norm-seen-in-a-numerical-methods-course">
<h3>Optional Exercise G (on the matrix norm, seen in a numerical methods course)<a class="headerlink" href="#optional-exercise-g-on-the-matrix-norm-seen-in-a-numerical-methods-course" title="Permalink to this headline">¶</a></h3>
<p>Try to work out how to compute the matrix norm <span class="math notranslate nohighlight">\(\| A \|_\infty\)</span>.</p>
<p>Test your method on <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(U\)</span>, and compare <span class="math notranslate nohighlight">\(\| A \|_\infty\)</span>, <span class="math notranslate nohighlight">\(\| PA \|_\infty\)</span>, and <span class="math notranslate nohighlight">\(\| L \|_\infty \| U \|_\infty\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="exception-handling.html" title="previous page">Exceptions and Exception Handling</a>
    <a class='right-next' id="next-link" href="romberg-integration.html" title="next page">The Romberg Method</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Brenton LeMesurier, College of Charleston<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>